1)В требованиях к продукту указано:
Идентификатор должен быть от 1 до 128 символов.
Идентификатор должен начинаться с буквы или подчеркивания;
Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Допустимы класс эквивалентности:
первый символ лежит в диапазоне [A..Z, a..z, _], 2-128 символы лежат в диапазоне [A..Z, a..z, _, -, 0..9]
Тесты: Z, z..z (128 раз), _-abcd07

Недопустимый класс эквивалентности
Длина строки 0, [129..∞]
Первый символ не принадлежит множеству [a..z, _, A..Z];
Символы от 2 до 128 не принадлежит множеству [a..z, _, A..Z, -, 0..9]

Тесты: Пустая строка, z..z(129 раз), 1z, abcd&^

2)Базовая ставка кредита — 15%.
Если сумма кредита от 10.000 до 100.000 руб., то ставка остается базовой.
Если сумма кредита от 100.001 руб. до 500.000 руб., то ставка уменьшается на 1%
Если сумма кредита от 500.001 до 1.000.000 руб. включительно, то ставка уменьшается на 2%
Если сумма кредита более 1.000.000 руб., то ставка обговаривается индивидуально с каждым клиентом.
Если срок кредита до 3 лет, то ставка остается базовой.
Если срок кредита — от 3 до 5 лет включительно, то ставка увеличивается на 1%
Если срок кредита — от 5 до 10 лет включительно, то ставка увеличивается на 2%.
Если срок кредита — более 10 лет, то ставка обговаривается индивидуально с каждым клиентом.

Допустимый класс эквивалентности:
ставка		сумма кредита		срок кредита
13%		[500001; 1000000]	[1; 3]
14%		[100001; 500000]	[1; 3]
14%		[500001; 1000000]	[3, 5]
15%		[10000; 100000]		[1; 3]
15%		[100001; 500000]	[3; 5]
15%		[500001; 1000000]	(5; 10]
16%		[10000; 100000]		[3; 5]
16%		[100001; 500000]	(5; 10]
17%		[10000; 100000]		(5; 10]
индивудуальная	[10000; 100000]		(10; +∞]
		[100001; 500000]	(10; +∞]
		[500001; 1000000]	(10; +∞]
		[1000001; +∞]		(10; +∞]
		[1000001; +∞]		[1; 3]
		[1000001; +∞]		[3; 5]
		[1000001; +∞]		(5; 10]

тесты
ставка		сумма кредита		срок кредита
13%		500001			1
14%		1000000			3
15%		500000			5
16%		100001			10
17%		100000			7
индивидуальная	10000001		11

Недопустимый класс эквивалентности
сумма кредита		срок кредита
(-∞ж 9999]		(-∞; 0)

3)Допустимый класс эквивалентности
ДД: [1; 31], MM: 01, 03, 05, 07, 08, 10, 12; ГГГГ: [0001..9999]
Тесты: 
01.01.0001
15.01.2020
31.12.9999
ДД: [1; 30], MM: 04, 06, 09, 11; ГГГГ: [0001..9999].
Тесты: 
01.04.0001
15.06.2020
30.11.9999
ДД: [1; 28], MM: 02; ГГГГ: [0001..9999].
Тесты: 
01.02.0001
15.02.2020
28.02.9999
ДД: [29], MM: 02; ГГГГ: [0001..9999] и если (ГГГГ % 400 == 0) или (ГГГГ % 4 == 0 и ГГГГ % 100 != 0).
Тесты: 
01.02.0004
15.02.2020
29.02.9996
Недопустимый класс эквивалентности:
ДД: [32; +∞), MM: 1, 3, 5, 7, 8, 10, 12; ГГГГ: [1..9999] 
Тесты: 
32.01.2020
ДД: [31; +∞), MM: 04, 06, 09, 11; ГГГГ: [1..9999].
Тесты: 
31.06.2020
ДД:  [29; +∞), MM: 02; ГГГГ: [1..9999].
Тесты: 
29.02.2020
ДД: [30], MM: 02; ГГГГ: [1..9999] и если (ГГГГ % 400 != 0) или (ГГГГ % 4 != 0 и ГГГГ % 100 == 0).
Тесты: 
30.02.2020
 ДД: (-∞; 0)  0; MM: [1; 12]; ГГГГ: [1..9999].
Тесты: 
00.01.0001

ММ: (-∞; 0), 0, [13; +∞), ГГГГ: [1..9999]
Тесты: 
01.00.0001
01.13.9999

ГГГГ: (-∞; 0), 0, [10000; +∞)
Тесты: 
01.01.0000
01.12.10000
